<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' inline='true' name='federated.1mfljnb1l27p021d5ql8i1gf496j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wphr8e1fd21yy1axybmu0tdxfp2'>
            <connection authentication='username-password' class='postgres' dbname='swans_demo' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0wphr8e1fd21yy1axybmu0tdxfp2' name='ca_crashes_mart' table='[marts].[ca_crashes_mart]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raw_row_sk]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_number]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_version]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_preliminary]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_photographs]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitrun]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_deleted]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_highway_related]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tow_away]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_injured]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_killed]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_date_time]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_date]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_date]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milepost_distance]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_distance]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_is_active]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_is_incorporated]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type_description]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_notified]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[judicial_district]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorvehicle_involved_with_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorvehicle_involved_with_desc]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorvehicle_involved_with_other_desc]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_1]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_2]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_condition_1]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_condition_2]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_condition]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_description]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milepost_direction]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milepost_marker]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milepost_unit_of_measure]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_action_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_action_desc]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_collision_factor_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_collision_factor_description]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_collision_factor_is_cited]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_collision_party_number]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_rd]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_rd]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_direction]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_unit_of_measure]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_road]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_control_device_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chp555_version]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_additional_object_struck]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_digital_media_files]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evidence_number]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_ref_to_narrative]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_aoi_one_same_as_location]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_county_road]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_freeway]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_region]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_latitude]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_longitude]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unmatched_county_flag]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]&quot;' value='Collisions' />
          <alias key='&quot;[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]&quot;' value='Injuries' />
        </aliases>
      </column>
      <column caption='coordinate filter' datatype='boolean' name='[Calculation_0277122820460544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if abs([county_latitude]) = 0 and abs([county_longitude])= 0 &#13;&#10;then FALSE else TRUE end' />
      </column>
      <column caption='Fatality Filter' datatype='boolean' name='[Calculation_0352715961544704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[number_killed] &gt; 0' />
      </column>
      <column caption='Has Injury' datatype='boolean' name='[Calculation_0352715961651201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Non-Injury Crash (copy)_0352716030160905] &gt; 0' />
      </column>
      <column caption='Number Fatalities' datatype='integer' name='[Calculation_0352715961860098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_killed]' />
      </column>
      <column caption='Fatality Rate' datatype='real' default-format='p0.0%' name='[Calculation_0352715967946755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Fatality Rate&#13;&#10;SUM([number_killed]) / SUM([number_killed]+ [number_injured])' />
      </column>
      <column caption='Crash Date' datatype='date' name='[Calculation_0352715969740805]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([crash_date_time])' />
      </column>
      <column caption='Crash Date Min' datatype='date' name='[Calculation_0352715983552518]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Calculation_0352715969740805])' />
      </column>
      <column caption='Non-Injury Crash' datatype='integer' name='[Calculation_0352716005150728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ISNULL([number_injured]) OR [number_injured] = 0)&#13;&#10;AND (ISNULL([number_killed]) OR [number_killed] = 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Injuries per Crash' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0352716031541258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([number_injured])/COUNTD([collision_id])' />
      </column>
      <column caption='Injury Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Fatality Rate (copy)_0352715968679940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Injury Rate&#13;&#10;SUM([number_injured]) / SUM([number_killed]+ [number_injured])' />
      </column>
      <column caption='Injury Rate 2' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Injury Rate (copy)_0352716044845068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Injury Rate&#13;&#10;SUM([number_injured]) / SUM([Non-Injury Crash (copy)_0352716030160905])' />
      </column>
      <column caption='Injury Rate 2 (copy)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Injury Rate 2 (copy)_0352716061388814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Injury Rate&#13;&#10;SUM([number_injured]) / SUM([Non-Injury Crash (copy)_0352716030160905])' />
      </column>
      <column caption='Injury Crash' datatype='integer' name='[Non-Injury Crash (copy)_0352716030160905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [number_injured] &gt; 0 OR [number_killed] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ca_crashes_mart' datatype='table' name='[__tableau_internal_object_id__].[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]' role='measure' type='quantitative' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column caption='Chp555 Version' datatype='string' name='[chp555_version]' role='dimension' type='nominal' />
      <column caption='City Code' datatype='string' name='[city_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Is Active' datatype='string' name='[city_is_active]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Is Incorporated' datatype='string' name='[city_is_incorporated]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collision Id' datatype='string' name='[collision_id]' role='dimension' type='nominal' />
      <column caption='Collision Type Code' datatype='string' name='[collision_type_code]' role='dimension' type='nominal' />
      <column caption='Collision Type Description' datatype='string' name='[collision_type_description]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='string' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='County Latitude' datatype='real' name='[county_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='County Longitude' datatype='real' name='[county_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Region' datatype='string' name='[county_region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date Time' datatype='datetime' name='[crash_date_time]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dispatch Notified' datatype='string' name='[dispatch_notified]' role='dimension' type='nominal' />
      <column caption='Evidence Number' datatype='string' name='[evidence_number]' role='dimension' type='nominal' />
      <column caption='Has Digital Media Files' datatype='string' name='[has_digital_media_files]' role='dimension' type='nominal' />
      <column caption='Has Photographs' datatype='boolean' name='[has_photographs]' role='dimension' type='nominal' />
      <column caption='Hitrun' datatype='boolean' name='[hitrun]' role='dimension' type='nominal' />
      <column caption='Is Additional Object Struck' datatype='string' name='[is_additional_object_struck]' role='dimension' type='nominal' />
      <column caption='Is Aoi One Same As Location' datatype='string' name='[is_aoi_one_same_as_location]' role='dimension' type='nominal' />
      <column caption='Is County Road' datatype='boolean' name='[is_county_road]' role='dimension' type='nominal' />
      <column caption='Is Deleted' datatype='boolean' name='[is_deleted]' role='dimension' type='nominal' />
      <column caption='Is Freeway' datatype='boolean' name='[is_freeway]' role='dimension' type='nominal' />
      <column caption='Is Highway Related' datatype='boolean' name='[is_highway_related]' role='dimension' type='nominal' />
      <column caption='Is Location Ref To Narrative' datatype='string' name='[is_location_ref_to_narrative]' role='dimension' type='nominal' />
      <column caption='Is Preliminary' datatype='boolean' name='[is_preliminary]' role='dimension' type='nominal' />
      <column caption='Is Tow Away' datatype='boolean' name='[is_tow_away]' role='dimension' type='nominal' />
      <column caption='Judicial District' datatype='string' name='[judicial_district]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Code' datatype='string' name='[lighting_code]' role='dimension' type='nominal' />
      <column caption='Lighting Description' datatype='string' name='[lighting_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Milepost Direction' datatype='string' name='[milepost_direction]' role='dimension' type='nominal' />
      <column caption='Milepost Distance' datatype='real' name='[milepost_distance]' role='measure' type='quantitative' />
      <column caption='Milepost Marker' datatype='string' name='[milepost_marker]' role='dimension' type='nominal' />
      <column caption='Milepost Unit Of Measure' datatype='string' name='[milepost_unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='datetime' name='[modified_date]' role='dimension' type='ordinal' />
      <column caption='Motorvehicle Involved With Code' datatype='string' name='[motorvehicle_involved_with_code]' role='dimension' type='nominal' />
      <column caption='Motorvehicle Involved With Desc' datatype='string' name='[motorvehicle_involved_with_desc]' role='dimension' type='nominal' />
      <column caption='Motorvehicle Involved With Other Desc' datatype='string' name='[motorvehicle_involved_with_other_desc]' role='dimension' type='nominal' />
      <column caption='Notification Date' datatype='datetime' name='[notification_date]' role='dimension' type='ordinal' />
      <column caption='Number Injured' datatype='integer' name='[number_injured]' role='measure' type='quantitative' />
      <column caption='Number Killed' datatype='integer' name='[number_killed]' role='measure' type='quantitative' />
      <column caption='Pedestrian Action Code' datatype='string' name='[pedestrian_action_code]' role='dimension' type='nominal' />
      <column caption='Pedestrian Action Desc' datatype='string' name='[pedestrian_action_desc]' role='dimension' type='nominal' />
      <column caption='Primary Collision Factor Code' datatype='string' name='[primary_collision_factor_code]' role='dimension' type='nominal' />
      <column caption='Primary Collision Factor Description' datatype='string' name='[primary_collision_factor_description]' role='dimension' type='nominal' />
      <column caption='Primary Collision Factor Is Cited' datatype='string' name='[primary_collision_factor_is_cited]' role='dimension' type='nominal' />
      <column caption='Primary Collision Party Number' datatype='string' name='[primary_collision_party_number]' role='dimension' type='nominal' />
      <column caption='Primary Rd' datatype='string' name='[primary_rd]' role='dimension' type='nominal' />
      <column caption='Raw Row Sk' datatype='integer' name='[raw_row_sk]' role='measure' type='quantitative' />
      <column caption='Report Number' datatype='string' name='[report_number]' role='dimension' type='nominal' />
      <column caption='Report Version' datatype='string' name='[report_version]' role='dimension' type='nominal' />
      <column caption='Road Condition 1' datatype='string' name='[road_condition_1]' role='dimension' type='nominal' />
      <column caption='Road Condition 2' datatype='string' name='[road_condition_2]' role='dimension' type='nominal' />
      <column caption='Secondary Direction' datatype='string' name='[secondary_direction]' role='dimension' type='nominal' />
      <column caption='Secondary Distance' datatype='real' name='[secondary_distance]' role='measure' type='quantitative' />
      <column caption='Secondary Rd' datatype='string' name='[secondary_rd]' role='dimension' type='nominal' />
      <column caption='Secondary Road' datatype='string' name='[secondary_road]' role='dimension' type='nominal' />
      <column caption='Secondary Unit Of Measure' datatype='string' name='[secondary_unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Special Condition' datatype='string' name='[special_condition]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device Code' datatype='string' name='[traffic_control_device_code]' role='dimension' type='nominal' />
      <column caption='Unmatched County Flag' datatype='integer' name='[unmatched_county_flag]' role='measure' type='quantitative' />
      <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
      <column caption='Weather 2' datatype='string' name='[weather_2]' role='dimension' type='nominal' />
      <column-instance column='[collision_id]' derivation='Count' name='[cnt:collision_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_injured]' derivation='Count' name='[cnt:number_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0352715961860098]' derivation='Sum' name='[sum:Calculation_0352715961860098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0352716005150728]' derivation='Sum' name='[sum:Calculation_0352716005150728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Injury Crash (copy)_0352716030160905]' derivation='Sum' name='[sum:Non-Injury Crash (copy)_0352716030160905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_injured]' derivation='Sum' name='[sum:number_injured:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mfljnb1l27p021d5ql8i1gf496j'>
      <datasources>
        <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
      </datasources>
      <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]'>
        <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]'>
        <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Crash Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run fontsize='12'><![CDATA[(<[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='coordinate filter' datatype='boolean' name='[Calculation_0277122820460544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if abs([county_latitude]) = 0 and abs([county_longitude])= 0 &#13;&#10;then FALSE else TRUE end' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Calculation_0352715969740805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([crash_date_time])' />
            </column>
            <column-instance column='[county_latitude]' derivation='Avg' name='[avg:county_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_longitude]' derivation='Avg' name='[avg:county_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[collision_id]' derivation='Count' name='[cnt:collision_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Id' datatype='string' name='[collision_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='County Latitude' datatype='real' name='[county_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='County Longitude' datatype='real' name='[county_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash Date Time' datatype='datetime' name='[crash_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277122820460544]' derivation='None' name='[none:Calculation_0277122820460544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0352715969740805]' derivation='None' name='[none:Calculation_0352715969740805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0352715969740805]' derivation='Year' name='[yr:Calculation_0352715969740805:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]'>
            <groupfilter function='member' level='[none:Calculation_0277122820460544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]' />
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Count of Collision Id:	<[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_latitude:qk]</rows>
        <cols>([federated.1mfljnb1l27p021d5ql8i1gf496j].[yr:Calculation_0352715969740805:ok] * [federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='coordinate filter' datatype='boolean' name='[Calculation_0277122820460544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if abs([county_latitude]) = 0 and abs([county_longitude])= 0 &#13;&#10;then FALSE else TRUE end' />
            </column>
            <column caption='Has Injury' datatype='boolean' name='[Calculation_0352715961651201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Non-Injury Crash (copy)_0352716030160905] &gt; 0' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Calculation_0352715969740805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([crash_date_time])' />
            </column>
            <column caption='Injury Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Fatality Rate (copy)_0352715968679940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Injury Rate&#13;&#10;SUM([number_injured]) / SUM([number_killed]+ [number_injured])' />
            </column>
            <column caption='Injury Crash' datatype='integer' name='[Non-Injury Crash (copy)_0352716030160905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_injured] &gt; 0 OR [number_killed] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Collision Id' datatype='string' name='[collision_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='County Latitude' datatype='real' name='[county_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='County Longitude' datatype='real' name='[county_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash Date Time' datatype='datetime' name='[crash_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[collision_id]' derivation='CountD' name='[ctd:collision_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0352715969740805]' derivation='Month' name='[mn:Calculation_0352715969740805:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0277122820460544]' derivation='None' name='[none:Calculation_0277122820460544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0352715961651201]' derivation='None' name='[none:Calculation_0352715961651201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0352715969740805]' derivation='None' name='[none:Calculation_0352715969740805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Injured' datatype='integer' name='[number_injured]' role='measure' type='quantitative' />
            <column caption='Number Killed' datatype='integer' name='[number_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_injured]' derivation='Sum' name='[sum:number_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality Rate (copy)_0352715968679940]' derivation='User' name='[usr:Fatality Rate (copy)_0352715968679940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]'>
            <groupfilter function='member' level='[none:Calculation_0277122820460544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715961651201:nk]'>
            <groupfilter function='member' level='[none:Calculation_0352715961651201:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mfljnb1l27p021d5ql8i1gf496j].[mn:Calculation_0352715969740805:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Fatality Rate (copy)_0352715968679940:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715961651201:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Fatality Rate (copy)_0352715968679940:qk]' />
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Fatality Rate (copy)_0352715968679940:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[ctd:collision_id:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Crashes with Injuries:</run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[ctd:collision_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'># of Injuries: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Injury Rate: 	<[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Fatality Rate (copy)_0352715968679940:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Fatality Rate (copy)_0352715968679940:qk]</rows>
        <cols>[federated.1mfljnb1l27p021d5ql8i1gf496j].[mn:Calculation_0352715969740805:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Rate by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='Crash Date' datatype='date' name='[Calculation_0352715969740805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([crash_date_time])' />
            </column>
            <column caption='Injury Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Fatality Rate (copy)_0352715968679940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Injury Rate&#13;&#10;SUM([number_injured]) / SUM([number_killed]+ [number_injured])' />
            </column>
            <column caption='Injury Crash' datatype='integer' name='[Non-Injury Crash (copy)_0352716030160905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_injured] &gt; 0 OR [number_killed] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[collision_id]' derivation='Count' name='[cnt:collision_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Id' datatype='string' name='[collision_id]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash Date Time' datatype='datetime' name='[crash_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0352715969740805]' derivation='None' name='[none:Calculation_0352715969740805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Injured' datatype='integer' name='[number_injured]' role='measure' type='quantitative' />
            <column caption='Number Killed' datatype='integer' name='[number_killed]' role='measure' type='quantitative' />
            <column-instance column='[Non-Injury Crash (copy)_0352716030160905]' derivation='Sum' name='[sum:Non-Injury Crash (copy)_0352716030160905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality Rate (copy)_0352715968679940]' derivation='User' name='[usr:Fatality Rate (copy)_0352715968679940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Fatality Rate (copy)_0352715968679940:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <computed-sort column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]' direction='DESC' using='[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Fatality Rate (copy)_0352715968679940:qk]' />
          <slices>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[:Measure Names]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]</rows>
        <cols>[federated.1mfljnb1l27p021d5ql8i1gf496j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Rate by City (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='Crash Date' datatype='date' name='[Calculation_0352715969740805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([crash_date_time])' />
            </column>
            <column caption='Injury Rate 2' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Injury Rate (copy)_0352716044845068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Injury Rate&#13;&#10;SUM([number_injured]) / SUM([Non-Injury Crash (copy)_0352716030160905])' />
            </column>
            <column caption='Injury Crash' datatype='integer' name='[Non-Injury Crash (copy)_0352716030160905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_injured] &gt; 0 OR [number_killed] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash Date Time' datatype='datetime' name='[crash_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0352715969740805]' derivation='Month' name='[mn:Calculation_0352715969740805:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0352715969740805]' derivation='None' name='[none:Calculation_0352715969740805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Injured' datatype='integer' name='[number_injured]' role='measure' type='quantitative' />
            <column caption='Number Killed' datatype='integer' name='[number_killed]' role='measure' type='quantitative' />
            <column-instance column='[Non-Injury Crash (copy)_0352716030160905]' derivation='Sum' name='[sum:Non-Injury Crash (copy)_0352716030160905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_injured]' derivation='Sum' name='[sum:number_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury Rate (copy)_0352716044845068]' derivation='User' name='[usr:Injury Rate (copy)_0352716044845068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Injury Rate (copy)_0352716044845068:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Injury Rate (copy)_0352716044845068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Crash Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[mn:Calculation_0352715969740805:ok]>]]></run>
                <run><![CDATA[
<[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]>
<[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]>
]]></run>
                <run fontcolor='#757575'><![CDATA[Injury Rate: <[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Injury Rate (copy)_0352716044845068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[usr:Injury Rate (copy)_0352716044845068:qk]</rows>
        <cols>[federated.1mfljnb1l27p021d5ql8i1gf496j].[mn:Calculation_0352715969740805:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury-Producing Crashes by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='coordinate filter' datatype='boolean' name='[Calculation_0277122820460544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if abs([county_latitude]) = 0 and abs([county_longitude])= 0 &#13;&#10;then FALSE else TRUE end' />
            </column>
            <column caption='Number Fatalities' datatype='integer' name='[Calculation_0352715961860098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_killed]' />
            </column>
            <column caption='Crash Date' datatype='date' name='[Calculation_0352715969740805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([crash_date_time])' />
            </column>
            <column caption='Injury Crash' datatype='integer' name='[Non-Injury Crash (copy)_0352716030160905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_injured] &gt; 0 OR [number_killed] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[county_latitude]' derivation='Avg' name='[avg:county_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_longitude]' derivation='Avg' name='[avg:county_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='County Latitude' datatype='real' name='[county_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='County Longitude' datatype='real' name='[county_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash Date Time' datatype='datetime' name='[crash_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='CountD' name='[ctd:city_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0277122820460544]' derivation='None' name='[none:Calculation_0277122820460544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0352715969740805]' derivation='None' name='[none:Calculation_0352715969740805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Injured' datatype='integer' name='[number_injured]' role='measure' type='quantitative' />
            <column caption='Number Killed' datatype='integer' name='[number_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0352715961860098]' derivation='Sum' name='[sum:Calculation_0352715961860098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Injury Crash (copy)_0352716030160905]' derivation='Sum' name='[sum:Non-Injury Crash (copy)_0352716030160905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_injured]' derivation='Sum' name='[sum:number_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0352715969740805]' derivation='Month-Trunc' name='[tmn:Calculation_0352715969740805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]'>
            <groupfilter function='member' level='[none:Calculation_0277122820460544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]' included-values='in-range-or-null'>
            <min>#2025-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[tmn:Calculation_0352715969740805:qk]' included-values='all' />
          <slices>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[tmn:Calculation_0352715969740805:qk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_longitude:qk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0352715969740805:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]' />
              <size column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Calculation_0352715961860098:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[ctd:city_name:qk]' />
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County: </run>
                <run bold='true'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]> ]]></run>
                <run><![CDATA[(<[federated.1mfljnb1l27p021d5ql8i1gf496j].[ctd:city_name:qk]> cities)
]]></run>
                <run fontcolor='#757575'>Crashes with Injuries:</run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># of Injuries: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># of Fatalities</run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Calculation_0352715961860098:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_latitude:qk]</rows>
        <cols>[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury-Producing Crashes by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='Crash Date' datatype='date' name='[Calculation_0352715969740805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([crash_date_time])' />
            </column>
            <column caption='Injury Crash' datatype='integer' name='[Non-Injury Crash (copy)_0352716030160905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_injured] &gt; 0 OR [number_killed] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash Date Time' datatype='datetime' name='[crash_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0352715969740805]' derivation='Month' name='[mn:Calculation_0352715969740805:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Injured' datatype='integer' name='[number_injured]' role='measure' type='quantitative' />
            <column caption='Number Killed' datatype='integer' name='[number_killed]' role='measure' type='quantitative' />
            <column-instance column='[Non-Injury Crash (copy)_0352716030160905]' derivation='Sum' name='[sum:Non-Injury Crash (copy)_0352716030160905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_injured]' derivation='Sum' name='[sum:number_injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]</column>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]' />
              <tooltip column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]' />
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Crash Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[mn:Calculation_0352715969740805:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Injury-Producing Crahes: </run>
                <run bold='true'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Injured: </run>
                <run bold='true'><![CDATA[<[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_injured:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:Non-Injury Crash (copy)_0352716030160905:qk]</rows>
        <cols>[federated.1mfljnb1l27p021d5ql8i1gf496j].[mn:Calculation_0352715969740805:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
      </datasources>
      <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
        <column caption='Crash Date' datatype='date' name='[Calculation_0352715969740805]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([crash_date_time])' />
        </column>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0352715969740805]' derivation='Month-Trunc' name='[tmn:Calculation_0352715969740805:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='49' param='horz' type-v2='layout-flow' w='98980' x='510' y='940'>
            <zone h='98120' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84640' x='510' y='940'>
              <zone h='98120' id='21' param='horz' type-v2='layout-flow' w='84640' x='510' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='84640' x='510' y='940'>
                  <zone h='98120' id='3' name='Injury-Producing Crashes by County' w='37902' x='510' y='940'>
                  </zone>
                  <zone h='98120' id='45' name='Injury-Producing Crashes by Month' w='46738' x='38412' y='940'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='225' h='98120' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='14340' x='85150' y='940'>
              <zone h='8578' id='59' name='Injury-Producing Crashes by County' param='[federated.1mfljnb1l27p021d5ql8i1gf496j].[tmn:Calculation_0352715969740805:qk]' type-v2='filter' values='database' w='14340' x='85150' y='940'>
              </zone>
              <zone h='7168' id='51' mode='checkdropdown' name='Injury-Producing Crashes by Month' param='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]' type-v2='filter' values='relevant' w='14340' x='85150' y='9518'>
              </zone>
              <zone h='7168' id='52' mode='checkdropdown' name='Injury-Producing Crashes by Month' param='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:city_name:nk]' type-v2='filter' values='relevant' w='14340' x='85150' y='16686'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
