<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' inline='true' name='federated.1mfljnb1l27p021d5ql8i1gf496j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wphr8e1fd21yy1axybmu0tdxfp2'>
            <connection authentication='username-password' class='postgres' dbname='swans_demo' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0wphr8e1fd21yy1axybmu0tdxfp2' name='ca_crashes_mart' table='[marts].[ca_crashes_mart]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>raw_row_sk</remote-name>
            <remote-type>3</remote-type>
            <local-name>[raw_row_sk]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>raw_row_sk</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collision_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collision_id]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>collision_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report_number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[report_number]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>report_number</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report_version</remote-name>
            <remote-type>129</remote-type>
            <local-name>[report_version]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>report_version</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_preliminary</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_preliminary]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_preliminary</remote-alias>
            <ordinal>5</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_photographs</remote-name>
            <remote-type>11</remote-type>
            <local-name>[has_photographs]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>has_photographs</remote-alias>
            <ordinal>6</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hitrun</remote-name>
            <remote-type>11</remote-type>
            <local-name>[hitrun]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>hitrun</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_deleted</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_deleted]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_deleted</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_highway_related</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_highway_related]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_highway_related</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_tow_away</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_tow_away]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_tow_away</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_injured</remote-name>
            <remote-type>3</remote-type>
            <local-name>[number_injured]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>number_injured</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_killed</remote-name>
            <remote-type>3</remote-type>
            <local-name>[number_killed]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>number_killed</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crash_date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[crash_date_time]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>crash_date_time</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[created_date]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>created_date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>modified_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[modified_date]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>modified_date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notification_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[notification_date]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>notification_date</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>milepost_distance</remote-name>
            <remote-type>131</remote-type>
            <local-name>[milepost_distance]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>milepost_distance</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secondary_distance</remote-name>
            <remote-type>131</remote-type>
            <local-name>[secondary_distance]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>secondary_distance</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>beat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[beat]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>beat</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_id]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>city_id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>city_code</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_name]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>city_name</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>county_code</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_is_active</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_is_active]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>city_is_active</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_is_incorporated</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_is_incorporated]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>city_is_incorporated</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collision_type_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collision_type_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>collision_type_code</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collision_type_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collision_type_description]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>collision_type_description</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dispatch_notified</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dispatch_notified]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>dispatch_notified</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>judicial_district</remote-name>
            <remote-type>129</remote-type>
            <local-name>[judicial_district]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>judicial_district</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>motorvehicle_involved_with_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[motorvehicle_involved_with_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>motorvehicle_involved_with_code</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>motorvehicle_involved_with_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[motorvehicle_involved_with_desc]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>motorvehicle_involved_with_desc</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>motorvehicle_involved_with_other_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[motorvehicle_involved_with_other_desc]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>motorvehicle_involved_with_other_desc</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weather_1]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>weather_1</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weather_2]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>weather_2</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>road_condition_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[road_condition_1]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>road_condition_1</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>road_condition_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[road_condition_2]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>road_condition_2</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>special_condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[special_condition]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>special_condition</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lighting_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lighting_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>lighting_code</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lighting_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lighting_description]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>lighting_description</remote-alias>
            <ordinal>42</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>milepost_direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[milepost_direction]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>milepost_direction</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>milepost_marker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[milepost_marker]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>milepost_marker</remote-alias>
            <ordinal>44</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>milepost_unit_of_measure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[milepost_unit_of_measure]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>milepost_unit_of_measure</remote-alias>
            <ordinal>45</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pedestrian_action_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pedestrian_action_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>pedestrian_action_code</remote-alias>
            <ordinal>46</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pedestrian_action_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pedestrian_action_desc]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>pedestrian_action_desc</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primary_collision_factor_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primary_collision_factor_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>primary_collision_factor_code</remote-alias>
            <ordinal>48</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primary_collision_factor_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primary_collision_factor_description]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>primary_collision_factor_description</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primary_collision_factor_is_cited</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primary_collision_factor_is_cited]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>primary_collision_factor_is_cited</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primary_collision_party_number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primary_collision_party_number]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>primary_collision_party_number</remote-alias>
            <ordinal>51</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primary_rd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primary_rd]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>primary_rd</remote-alias>
            <ordinal>52</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secondary_rd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[secondary_rd]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>secondary_rd</remote-alias>
            <ordinal>53</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secondary_direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[secondary_direction]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>secondary_direction</remote-alias>
            <ordinal>54</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secondary_unit_of_measure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[secondary_unit_of_measure]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>secondary_unit_of_measure</remote-alias>
            <ordinal>55</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secondary_road</remote-name>
            <remote-type>129</remote-type>
            <local-name>[secondary_road]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>secondary_road</remote-alias>
            <ordinal>56</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>traffic_control_device_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[traffic_control_device_code]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>traffic_control_device_code</remote-alias>
            <ordinal>57</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chp555_version</remote-name>
            <remote-type>129</remote-type>
            <local-name>[chp555_version]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>chp555_version</remote-alias>
            <ordinal>58</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_additional_object_struck</remote-name>
            <remote-type>129</remote-type>
            <local-name>[is_additional_object_struck]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_additional_object_struck</remote-alias>
            <ordinal>59</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_digital_media_files</remote-name>
            <remote-type>129</remote-type>
            <local-name>[has_digital_media_files]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>has_digital_media_files</remote-alias>
            <ordinal>60</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>evidence_number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[evidence_number]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>evidence_number</remote-alias>
            <ordinal>61</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_location_ref_to_narrative</remote-name>
            <remote-type>129</remote-type>
            <local-name>[is_location_ref_to_narrative]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_location_ref_to_narrative</remote-alias>
            <ordinal>62</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_aoi_one_same_as_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[is_aoi_one_same_as_location]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_aoi_one_same_as_location</remote-alias>
            <ordinal>63</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_county_road</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_county_road]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_county_road</remote-alias>
            <ordinal>64</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_freeway</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_freeway]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>is_freeway</remote-alias>
            <ordinal>65</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>66</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_region]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>county_region</remote-alias>
            <ordinal>67</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[county_latitude]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>county_latitude</remote-alias>
            <ordinal>68</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[county_longitude]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>county_longitude</remote-alias>
            <ordinal>69</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unmatched_county_flag</remote-name>
            <remote-type>3</remote-type>
            <local-name>[unmatched_county_flag]</local-name>
            <parent-name>[ca_crashes_mart]</parent-name>
            <remote-alias>unmatched_county_flag</remote-alias>
            <ordinal>70</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='coordinate filter' datatype='boolean' name='[Calculation_0277122820460544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if abs([county_latitude]) = 0 and abs([county_longitude])= 0 &#13;&#10;then FALSE else TRUE end' />
      </column>
      <column caption='ca_crashes_mart' datatype='table' name='[__tableau_internal_object_id__].[ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478]' role='measure' type='quantitative' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column caption='Chp555 Version' datatype='string' name='[chp555_version]' role='dimension' type='nominal' />
      <column caption='City Code' datatype='string' name='[city_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Is Active' datatype='string' name='[city_is_active]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Is Incorporated' datatype='string' name='[city_is_incorporated]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collision Id' datatype='string' name='[collision_id]' role='dimension' type='nominal' />
      <column caption='Collision Type Code' datatype='string' name='[collision_type_code]' role='dimension' type='nominal' />
      <column caption='Collision Type Description' datatype='string' name='[collision_type_description]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='string' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='County Latitude' datatype='real' name='[county_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='County Longitude' datatype='real' name='[county_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Region' datatype='string' name='[county_region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date Time' datatype='datetime' name='[crash_date_time]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dispatch Notified' datatype='string' name='[dispatch_notified]' role='dimension' type='nominal' />
      <column caption='Evidence Number' datatype='string' name='[evidence_number]' role='dimension' type='nominal' />
      <column caption='Has Digital Media Files' datatype='string' name='[has_digital_media_files]' role='dimension' type='nominal' />
      <column caption='Has Photographs' datatype='boolean' name='[has_photographs]' role='dimension' type='nominal' />
      <column caption='Hitrun' datatype='boolean' name='[hitrun]' role='dimension' type='nominal' />
      <column caption='Is Additional Object Struck' datatype='string' name='[is_additional_object_struck]' role='dimension' type='nominal' />
      <column caption='Is Aoi One Same As Location' datatype='string' name='[is_aoi_one_same_as_location]' role='dimension' type='nominal' />
      <column caption='Is County Road' datatype='boolean' name='[is_county_road]' role='dimension' type='nominal' />
      <column caption='Is Deleted' datatype='boolean' name='[is_deleted]' role='dimension' type='nominal' />
      <column caption='Is Freeway' datatype='boolean' name='[is_freeway]' role='dimension' type='nominal' />
      <column caption='Is Highway Related' datatype='boolean' name='[is_highway_related]' role='dimension' type='nominal' />
      <column caption='Is Location Ref To Narrative' datatype='string' name='[is_location_ref_to_narrative]' role='dimension' type='nominal' />
      <column caption='Is Preliminary' datatype='boolean' name='[is_preliminary]' role='dimension' type='nominal' />
      <column caption='Is Tow Away' datatype='boolean' name='[is_tow_away]' role='dimension' type='nominal' />
      <column caption='Judicial District' datatype='string' name='[judicial_district]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Code' datatype='string' name='[lighting_code]' role='dimension' type='nominal' />
      <column caption='Lighting Description' datatype='string' name='[lighting_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Milepost Direction' datatype='string' name='[milepost_direction]' role='dimension' type='nominal' />
      <column caption='Milepost Distance' datatype='real' name='[milepost_distance]' role='measure' type='quantitative' />
      <column caption='Milepost Marker' datatype='string' name='[milepost_marker]' role='dimension' type='nominal' />
      <column caption='Milepost Unit Of Measure' datatype='string' name='[milepost_unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='datetime' name='[modified_date]' role='dimension' type='ordinal' />
      <column caption='Motorvehicle Involved With Code' datatype='string' name='[motorvehicle_involved_with_code]' role='dimension' type='nominal' />
      <column caption='Motorvehicle Involved With Desc' datatype='string' name='[motorvehicle_involved_with_desc]' role='dimension' type='nominal' />
      <column caption='Motorvehicle Involved With Other Desc' datatype='string' name='[motorvehicle_involved_with_other_desc]' role='dimension' type='nominal' />
      <column caption='Notification Date' datatype='datetime' name='[notification_date]' role='dimension' type='ordinal' />
      <column caption='Number Injured' datatype='integer' name='[number_injured]' role='measure' type='quantitative' />
      <column caption='Number Killed' datatype='integer' name='[number_killed]' role='measure' type='quantitative' />
      <column caption='Pedestrian Action Code' datatype='string' name='[pedestrian_action_code]' role='dimension' type='nominal' />
      <column caption='Pedestrian Action Desc' datatype='string' name='[pedestrian_action_desc]' role='dimension' type='nominal' />
      <column caption='Primary Collision Factor Code' datatype='string' name='[primary_collision_factor_code]' role='dimension' type='nominal' />
      <column caption='Primary Collision Factor Description' datatype='string' name='[primary_collision_factor_description]' role='dimension' type='nominal' />
      <column caption='Primary Collision Factor Is Cited' datatype='string' name='[primary_collision_factor_is_cited]' role='dimension' type='nominal' />
      <column caption='Primary Collision Party Number' datatype='string' name='[primary_collision_party_number]' role='dimension' type='nominal' />
      <column caption='Primary Rd' datatype='string' name='[primary_rd]' role='dimension' type='nominal' />
      <column caption='Raw Row Sk' datatype='integer' name='[raw_row_sk]' role='measure' type='quantitative' />
      <column caption='Report Number' datatype='string' name='[report_number]' role='dimension' type='nominal' />
      <column caption='Report Version' datatype='string' name='[report_version]' role='dimension' type='nominal' />
      <column caption='Road Condition 1' datatype='string' name='[road_condition_1]' role='dimension' type='nominal' />
      <column caption='Road Condition 2' datatype='string' name='[road_condition_2]' role='dimension' type='nominal' />
      <column caption='Secondary Direction' datatype='string' name='[secondary_direction]' role='dimension' type='nominal' />
      <column caption='Secondary Distance' datatype='real' name='[secondary_distance]' role='measure' type='quantitative' />
      <column caption='Secondary Rd' datatype='string' name='[secondary_rd]' role='dimension' type='nominal' />
      <column caption='Secondary Road' datatype='string' name='[secondary_road]' role='dimension' type='nominal' />
      <column caption='Secondary Unit Of Measure' datatype='string' name='[secondary_unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Special Condition' datatype='string' name='[special_condition]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device Code' datatype='string' name='[traffic_control_device_code]' role='dimension' type='nominal' />
      <column caption='Unmatched County Flag' datatype='integer' name='[unmatched_county_flag]' role='measure' type='quantitative' />
      <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
      <column caption='Weather 2' datatype='string' name='[weather_2]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Czechia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ca_crashes_mart' id='ca_crashes_mart (marts.ca_crashes_mart)_4B625C1460E04B11A321BF461AA5C478'>
            <properties context=''>
              <relation connection='postgres.0wphr8e1fd21yy1axybmu0tdxfp2' name='ca_crashes_mart' table='[marts].[ca_crashes_mart]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crash Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='coordinate filter' datatype='boolean' name='[Calculation_0277122820460544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if abs([county_latitude]) = 0 and abs([county_longitude])= 0 &#13;&#10;then FALSE else TRUE end' />
            </column>
            <column-instance column='[county_latitude]' derivation='Avg' name='[avg:county_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_longitude]' derivation='Avg' name='[avg:county_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_id]' derivation='Count' name='[cnt:collision_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Id' datatype='string' name='[collision_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='County Latitude' datatype='real' name='[county_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='County Longitude' datatype='real' name='[county_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0277122820460544]' derivation='None' name='[none:Calculation_0277122820460544:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]'>
            <groupfilter function='member' level='[none:Calculation_0277122820460544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_longitude:qk]' field-type='quantitative' max='-11704212.71890871' min='-14489945.53176406' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_latitude:qk]' field-type='quantitative' max='5423260.7703848388' min='3754171.8475942053' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]' />
              <size column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]' />
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.7031491994857788' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_latitude:qk]</rows>
        <cols>[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_longitude:qk]</cols>
      </table>
      <simple-id uuid='{125597D2-8134-4286-8658-8F6B9678D633}' />
    </worksheet>
    <worksheet name='Crash Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='coordinate filter' datatype='boolean' name='[Calculation_0277122820460544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if abs([county_latitude]) = 0 and abs([county_longitude])= 0 &#13;&#10;then FALSE else TRUE end' />
            </column>
            <column-instance column='[county_latitude]' derivation='Avg' name='[avg:county_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_longitude]' derivation='Avg' name='[avg:county_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='County Latitude' datatype='real' name='[county_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='County Longitude' datatype='real' name='[county_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0277122820460544]' derivation='None' name='[none:Calculation_0277122820460544:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Killed' datatype='integer' name='[number_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_killed]' derivation='Sum' name='[sum:number_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]'>
            <groupfilter function='member' level='[none:Calculation_0277122820460544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:Calculation_0277122820460544:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_longitude:qk]' field-type='quantitative' max='-11704212.71890871' min='-14489945.53176406' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_latitude:qk]' field-type='quantitative' max='5423260.7703848388' min='3754171.8475942053' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_killed:qk]' />
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:county_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5712155103683472' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_latitude:qk]</rows>
        <cols>[federated.1mfljnb1l27p021d5ql8i1gf496j].[avg:county_longitude:qk]</cols>
      </table>
      <simple-id uuid='{4B8110D2-CFAB-4938-8A23-0D4D99B37822}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_crashes_mart (marts.ca_crashes_mart) (swans_demo)' name='federated.1mfljnb1l27p021d5ql8i1gf496j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfljnb1l27p021d5ql8i1gf496j'>
            <column caption='Collision Id' datatype='string' name='[collision_id]' role='dimension' type='nominal' />
            <column caption='Collision Type Description' datatype='string' name='[collision_type_description]' role='dimension' type='nominal' />
            <column-instance column='[collision_type_description]' derivation='None' name='[none:collision_type_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_id]' derivation='Count' name='[pcto:cnt:collision_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:collision_type_description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REAR END&quot;</bucket>
              <bucket>&quot;SIDE SWIPE&quot;</bucket>
              <bucket>&quot;HIT OBJECT&quot;</bucket>
              <bucket>&quot;BROADSIDE&quot;</bucket>
              <bucket>&quot;HEAD-ON&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;VEHICLE/PEDESTRAIN&quot;</bucket>
              <bucket>&quot;OVERTURNED&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mfljnb1l27p021d5ql8i1gf496j].[pcto:cnt:collision_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mfljnb1l27p021d5ql8i1gf496j].[none:collision_type_description:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{D61ABB4C-CC03-478D-A439-DF3C52D2E8A4}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Crash Map'>
      <cards>
        <edge name='left'>
          <strip size='196'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1mfljnb1l27p021d5ql8i1gf496j].[cnt:collision_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6153B81-7395-4CD6-9ACC-1DD06941515B}' />
    </window>
    <window class='worksheet' name='Crash Map (2)'>
      <cards>
        <edge name='left'>
          <strip size='196'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mfljnb1l27p021d5ql8i1gf496j].[sum:number_killed:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48DF400F-E3BB-43A0-9AF1-8B625CF9095D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{314A3B75-1B5C-48C5-9AAD-49B125335C51}' />
    </window>
  </windows>
</workbook>
